<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Water | Joy Starts With Clean Water</title>
    <link rel="icon" type="image/x-icon" href="/img/water-can-transparent.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/jxi6eqv.css">
</head>

<body>

    <header>
        <div class="logo">
    </header>

    <section class="hero full-h">
        <div class="hero-container">
        <h1 class="text-6xl">Joy Starts With Clean <strong>Water</strong></h1> 
        <h2>Your donation brings clean water to families, and you’ll see the impact unfold, story by story.</h2>
        <button class="cta-button">Donate $10 <strong>Now</strong></button>
        </div>
    </section>

    <section class="whywater full-h">
        collage image 1 image 2 image 3 image 4 image 5 image 6 image 7 image 8 image 9 image 10 headline subheadline
        <p>

    </section>

    <section class="difference full-h">
        left headline body cta right map
    </section>

    <section class="call-to-action full-h">
        body cta
    </section>
</body>

</html>